<!DOCTYPE html>
<html lang=en>
<head>
  <!--This part sets the language, title, and other metadata for this page. -->
  <meta charset=utf-8>
  <title>Wugbot</title>	
  <meta name=author content='The Wugbot Team'>
  <meta name=description content='The homepage of Wugbot - an organization dedicated to making digital linguistics accessible to everyone'>
  <meta name=keywords content='wugbot, digital linguistics, DLX, linguistics, computational linguistics, language revitalization'>
  
  <!--This part loads the site-general CSS style guidelines. -->
  <link rel='stylesheet' type='text/css' href='css/style.css'>
</head>
<body style="padding:10px; width:500px;">
  <img src="../art/wugbike.jpg" width="200px" align="right" style="padding-right:5px"></img>
  <h1 style="color:#009999; font:sans-serif;">Hi I'm Onna!!</h1>
  <p style="line-height:125%; font-size:110%; font:sans-serif;">My favorite color is <span style="color:#009999;">#009999</span> and this is my wugbot! It's a cycling psychling wugbot! I like bicycling, psycholinguistics, and homophonous clippings of those things too! I also like cats and <a href="http://en.wikipedia.org/wiki/Rubber_duck_debugging">rubber ducky debugging</a>.</p>
  <!--This part loads a javascript file. -->
  <script src='js/script.js'></script>
</body>
</html>